

interfaces: {
	dummy0: {
		allowed_prefixes = [
			"2001:470:d1e7:88::/64",
			"2001:470:d1e7:89::/64"
		];
		allowed_rdnss = [
			"2001:470:d1e7:88::1",
			"2001:4860:4860::8844"
		];
		allowed_dnssl = [
			"bitlair.nl",
			"space.bitlair.nl"
		];
		allowed_mtu = 1500;
	};
};		
